# REACT_APP_BASE_URL=https://gis.docgis.com
# REACT_APP_UPLOAD_URL=https://test.node.docgis.com
# REACT_APP_DM_BASE_URL=https://www.docgis.com


REACT_APP_BASE_URL=https://mainpcisv.pcisv.ro
REACT_APP_UPLOAD_URL=https://uploadpcisv.pcisv.ro
# REACT_APP_DM_BASE_URL=https://www.docgis.com
REACT_APP_DM_BASE_URL=https://mainpcisv.pcisv.ro

# REACT_APP_DM_BASE_URL=http://192.168.29.140:6500
# REACT_APP_BASE_URL=http://192.168.29.140:5500
# REACT_APP_UPLOAD_URL=http://192.168.29.140:6500